# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

rclient/mp-rest/url = http://localhost:8081/FIRST_MICROPROFILE_APP/rest/example